sonar.projectKey=bsl2sq
sonar.organization=brobots-corporation
sonar.host.url=https://sonarcloud.io
sonar.projectName=bsl2sq
sonar.projectVersion=1.0
sonar.sources=bsl2sq
sonar.tests=tests
 
sonar.language=python