sonar.projectKey=bsl2sq
sonar.organization=brobots-corporation
sonar.host.url=https://sonarcloud.io
sonar.projectName=bsl2sq
sonar.sources=bsl2sq
sonar.tests=tests
sonar.language=python
sonar.python.xunit.reportPath=tests.xml
sonar.python.coverage.reportPaths=coverage.xml